FROM python:3.8-buster

WORKDIR /srv

RUN pip install --upgrade pip && \
    pip install pip-tools

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONPATH "${PYTHONPATH}:/srv"

COPY app/requirements ./requirements

RUN pip-compile requirements/base.in && \
    pip install -r requirements/base.txt

COPY docker/backend/entrypoint.sh /
ENTRYPOINT [ "/entrypoint.sh" ]

###########
# BUILDER #
###########
FROM python:3.8-buster as builder

WORKDIR /srv

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH "${PYTHONPATH}:/srv"

COPY ./app .

RUN pip wheel --no-cache-dir --no-deps --wheel-dir /wheels -r requirements/base.txt

#########
# FINAL #
#########
FROM python:3.8-buster

ENV APP_HOME=/home/app/srv
RUN useradd --create-home -s /bin/bash app && \
    mkdir -p $APP_HOME && \
    mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

COPY --from=builder /wheels /wheels
RUN pip install --no-cache /wheels/*

COPY ./docker/backend/entrypoint.prod.sh /

COPY ./app $APP_HOME

RUN chown -R app:app $APP_HOME

USER app

ENTRYPOINT ["/entrypoint.prod.sh"]
