[pep8]
max-line-length = 88

[flake8]
max-line-length = 88
exclude= */migrations/, app/djangotemplate/config/settings/, app/manage.py, .git
per-file-ignores =
    app/djangotemplate/settings/*:F405,F403
ignore = W, E501, E231

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
known_first_party = djangotemplate
known_django = django
default_section = THIRDPARTY
line_length = 88
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = node_modules,migrations,
